 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet"href="style.css">
 </head>
 <body>
    <header> 
       <div class="navbar">
        <div class="menu-bar">
        <i id="menubar" class="fa-solid fa-bars"></i>
        <i  id="backarrow"  class="fa-solid fa-arrow-left"></i>
        <h2 id="menu-pro">Programs</h2>
        <h2 id="menu-cli">Clients</h2>
        <h2 id="menu-abb">About</h2>
        </div>
        <!-- menu bar finish -->
        <div class="logo"><h1>TASTE</h1><p>HEALTHY FOOD.</p></div>
        <div class="navelements">
            <h2 id="Programs1">Programs</h2>
            <h2 id="cli">Clients</h2>
            <h2 id="abb">About</h2>
            <i  id= "pencil" class="fa-solid fa-pencil"></i>
            <!-- ordermenu -->
            <div class="menu">
              <h1 id="comm">Complete Your Order</h1>
              <i  id="cross" class="fa-solid fa-xmark"></i>
                <select name="" id="select">
                  <option value="">Choose A Food Package</option>
                  <option>VEGAN</option>
                  <option>BALANCED</option>
                  <option>DETOX</option>
                </select>
                <input  id="inputemail" type="text" placeholder="E-mail" required>
                <input  id="inputphone" type="text" placeholder="Phone" required >
                <textarea name="" id="message" placeholder="Message Here"></textarea>
                <button id="submit">Submit</button>
            </div>
        </div>
       </div>
    </header>
    <body> 
      <!-- main -->
        <div class="main">
            <p>WELCOME TO TASTE</p>
            <h2>#1</h2>
            <h1>DELIVERY</h1>
            <h1 id="ser">SERVICES</h1>
            <div id="hidden">FOOD</div>
            <img  id="food"src="food.png">
            <p id="description">TASTE offers quick delivery of Organic and Healthy to<br> all states all over the world </p>
        </div>
        <!-- about us section -->
         <div class="about">
            <div id="chef"></div>
            <br>
            <p>About Us</p>
            <h1>healthy food<br>can be delicious</h1>
         </div>
         <h4>TASTE was established in 2013, as a reliable food service  provider where anyone could order healthy food they like.</h4>
         <div class="subextra">
            <ol>
                <li>Choose gluten-free meals from our menu</li>
                <li>The freshest ingredients for every dish</li>
                <li>Get great discounts when ordering for 2+<br> people</li>
            </ol>
            <button id="btn1">Read More</button>
         </div>
         <!-- food items -->
          <div class="foodsection">
            <div id="upperdes">
                <h3>What We Offer</h3>
                <h1>Food PACKAGES</h1>
                
            <div class="fooditems">
                <!-- box1 -->
              <div class="box1">
                <img  id="drink" src="drink.png">
                <h2>DETOX</h2>
                <h2  id="dollar">$</h2>
                <h5 id="price1">16</h5>
                <p id="perday">PER DAY</p>
                <p id="benefits">The best choice if you are looking <br>for tasty & light yet healthy food to <br>start your day full of energy.</p>
                <button id="ordernow1">Order Now</button>
              </div>
              <!-- box2 -->
              <div class="box2">
                <img  id="meal" src="egg.png">
                <h2 id="balanced">BALANCED</h2>
                <h2  id="dollar2">$</h2>
                <h5 id="price2">30</h5>
                <p id="perday2">PER DAY</p>
                <p id="benefits2">If you need balanced menu (breakfast & dinner) , then this package is what you need!</p>
                <button id="mealordernow">Order Now</button>
              </div>
              <!-- box3 -->
              <div class="box3">
                <img  id="meal2" src="meal2.png">
                <h2 id="vegan">VEGAN</h2>
                <h2  id="dollar3">$</h2>
                <h5 id="price3">27</h5>
                <p id="perday3">PER DAY</p>
                <p id="benefits3">Special menu developed for our vegan clients who appreciate healthy and plant-based food.</p>
                <button id="mealordernow2">Order Now</button>
              </div>
            </div>
            </div>
        </div>
        <!-- how it woorks -->
         <div class="howitworks">
          <div class="maintext">
            <h2>HOW IT WORK</h2>
            <h1 id="steps">3 steps to healthy eating</h1>
            <div class="workboxes">
              <div class="workbox1">
                <h1 id="num1">01</h4>
                <h3 id="choose">choose<br>a food package</h2>
                  <h1 id="des" >First, select the package that<br> you prefer the most.</h4>
              </div>
              <img  id="arrow" src="arrow.png">
              <div class="workbox2">
                <h1 id="num2">02</h4>
                  <h3 id="customize">customize your<br> menu</h2>
                    <h1 id="des2" >After that, feel free to change<br> and customize your menu.</h4>
              </div>
              <img  id="arrow2" src="arrow.png">
              <div class="workbox3">
                <h1 id="num3">03</h4>
                  <h3 id="data3">Select a delivery<br>address & time</h2>
                    <h1 id="des3" >After that, feel free to change<br> and customize your menu.</h4>
              </div>
            </div>
          </div>
         </div>
         <!-- qualities section -->
          <div class="qualtiessection">
            <div class="qualitites">
              <div id="diamond">
                <i  id="awesome" class="fa-brands fa-pagelines"></i>
                <h2>QUALITY</h2>
                <p>We work with the best suppliers to<br> make sure you get top-quality<br> dishes and service.
                  </p>
              </div>
              <div id="organic">
                <i  id="organic-icon"class="fa-solid fa-seedling"></i>
                <h2>ORGANIC</h2>
                <p>All ingredients we use are 100% fresh.<br> Such approach, makes our food a lot healthier.
                  </p>
              </div>
            </div>
            <div class="tocenter">
            <div id="tasty">
              <i  id="tasty-icon" class="fa-solid fa-champagne-glasses"></i>
              <h2>TASTY</h2>
              <p> Great taste of our dishes is what<br> attracts more and more clients<br> to TASTE.
              </p>
            </div>
            <div id="deverse">
              <i  id="deverse-icon" i class="fa-brands fa-teamspeak"></i>
              <h2>DERVERSE</h2>
              <p> Our team regularly updates the<br> menus to provide  whenever you order.
              </p>
              </div>
              </div>
              <div class="imagesec1">
                <img id= "food2"src="food3.png">
              </div>
            </div>
            
          </div>

          <!-- testimonels -->
           <div class="testimonels">
            <div class="clients">
              <img  id="client1" src="client1.png">
              <img  id="client2" src="client2.png">
              <img  id="client3" src="client3.png">
              <div class="roundbox">
                <div id="roundbox1"></div>
                <div id="roundbox2"></div>
              </div>
            </div>
            <div class="clientsay">
              <h2>what Our clients say</h2>
              <h1>testimonials</h1>
              <p>WE have tried a lot of food delivery services but<br> TASTE is something out of this world! Their<br> food is really healthy and it tastes great, which<br> is why I recommend this company to all<br> my mates!</p>
              <button id="send">Send Your Review</button>
            </div>
            </div>
           </div>
           <!-- footer section -->
            <div class="footer">
              <div class="footerdata">
              <div class="tastelogo">
                <h2>TASTE</h2>
                <h3>HEALTHY FOOD.</h3>
                <p>© 2024 TASTE. All Rights Reserved. Designed<br> by <a id="fblink" href="https://www.facebook.com/awais.manais.75" target="main">AWAIS AKRAM</a>
              </div>
              <div class="contacts">
                  <h3>CONTACTS</h2>
                    <div id="phone">
                      <h5 id="ph">Ph.</h5>
                      <h5 id="numb">+923414611957</h5>
                    </div>
                    <div id="mail">
                      <h5 id="ml">Mail.</h5>
                      <h5 id="add">awaisakram182@gmail.com</h5>
                    </div>
                    <h5 id="loc">63-A Architect Society Johar<br> Town.</h5>
                    <div class="linkss">
                    <a id="awfb" href="https://www.facebook.com/awais.manais.75" target="main">
                      <i id="fb" class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a id="insta" href="https://www.instagram.com/aws._.x36?igsh=ZGUzMzM3NWJiOQ==" target="main">
                      <i  id="instalink" class="fa-brands fa-instagram"></i>
                    </a>
                    </div>

              </div>
              <div class="links">
                <h2>QUICK LINKS</h2>
                <h3 id="how">How It Works</h3>
                  <h3 id="ab">About</h3>
                  <h3 id="why">Why Choose Us</h3>
              </div>
              <div class="packages">
                <h2>FOOD PACKAGES</h2>
                <h3 id="de">Detox</h3>
                  <h3 id="ba">Balanced</h3>
                  <h3 id="ve">Vegan</h3>
              </div>
            </div>
            </div>
          
          <script src="script.js"></script>
    </body>
    
 </body>
 </html>